<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="函数#scala 用函数还是要加()的…. 1234567891011121314151617181920//定义函数,要指定类型 def multi(x:Int,y:Int):Int=&amp;#123;x*y&amp;#125;//定义过程:没有返回值的函数def log(d:Double*) = println(&apos;hello&apos;)//注意*代表可变参数,于是函数可以有多个Double参数log &amp;#123;v">
<meta property="og:type" content="article">
<meta property="og:title" content="PW&#39;s notes">
<meta property="og:url" content="http://yoursite.com/2017/07/11/函数/index.html">
<meta property="og:site_name" content="PW&#39;s notes">
<meta property="og:description" content="函数#scala 用函数还是要加()的…. 1234567891011121314151617181920//定义函数,要指定类型 def multi(x:Int,y:Int):Int=&amp;#123;x*y&amp;#125;//定义过程:没有返回值的函数def log(d:Double*) = println(&apos;hello&apos;)//注意*代表可变参数,于是函数可以有多个Double参数log &amp;#123;v">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-22T10:08:41.115Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PW&#39;s notes">
<meta name="twitter:description" content="函数#scala 用函数还是要加()的…. 1234567891011121314151617181920//定义函数,要指定类型 def multi(x:Int,y:Int):Int=&amp;#123;x*y&amp;#125;//定义过程:没有返回值的函数def log(d:Double*) = println(&apos;hello&apos;)//注意*代表可变参数,于是函数可以有多个Double参数log &amp;#123;v">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/11/函数/"/>





  <title> | PW's notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PW's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/11/函数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PW">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PW's notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-11T17:21:46+08:00">
                2017-07-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><p>#scala</p>
<p>用函数还是要加()的….</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义函数,要指定类型</span></span><br><span class="line"> <span class="function"><span class="keyword">def</span> <span class="title">multi</span></span>(x:<span class="type">Int</span>,y:<span class="type">Int</span>):<span class="type">Int</span>=&#123;x*y&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//定义过程:没有返回值的函数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">log</span></span>(d:<span class="type">Double</span>*) = println(<span class="symbol">'hell</span>o')<span class="comment">//注意*代表可变参数,于是函数可以有多个Double参数</span></span><br><span class="line">log &#123;<span class="keyword">val</span> a=<span class="number">1</span>; a+<span class="number">1</span>+<span class="number">2</span>&#125;<span class="comment">//可以使用&#123;&#125;表达式块包含参数来调用函数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//递归函数前加上下面,系统会对递归函数做优化.(递归调用得是最后一条语句的时候)</span></span><br><span class="line"><span class="meta">@annotation</span>.tailrec</span><br><span class="line"></span><br><span class="line"><span class="comment">//函数可以嵌套定义,比如下面,同时注意参数是可以写为()()参数组的</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">max</span></span>(a:<span class="type">Int</span>,b:<span class="type">Int</span>,c:<span class="type">Int</span>)=&#123;</span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">max</span></span>(x:<span class="type">Int</span>)(y:<span class="type">Int</span>)= <span class="keyword">if</span>(x&gt;y) x <span class="keyword">else</span> y <span class="comment">//if else也是语句块 本身支持返回最后一条语句的值</span></span><br><span class="line">	max(a,max(b,c))</span><br><span class="line"></span><br><span class="line"><span class="comment">//类型参数,在函数名后加[type-name],因为你不能用Any做任意类型</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">identity</span></span>(a:<span class="type">Any</span>):<span class="type">Any</span>=a<span class="comment">//✘这样你使用val s:String=identity('hello')是通不过的</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">identity</span></span>[<span class="type">A</span>](a:<span class="type">A</span>):<span class="type">A</span>=a<span class="comment">//√</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//方法是class中的函数,使用.调用 或者使用  object method-name (params)</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="高阶函数"><a href="#高阶函数" class="headerlink" title="高阶函数"></a>高阶函数</h2><blockquote>
<p>函数的类型是 (params) =&gt; return type  </p>
</blockquote>
<p>函数可以储存在值中<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义一个函数并赋给一个变量</span></span><br><span class="line"></span><br><span class="line">scala&gt; <span class="function"><span class="keyword">def</span> <span class="title">double</span></span>(x:<span class="type">Int</span>):<span class="type">Int</span> = x*<span class="number">2</span></span><br><span class="line">double: (x: <span class="type">Int</span>)<span class="type">Int</span> <span class="comment">//使用def时编译器这么提示类型,使用lambda的时候会是Int=&gt;Int</span></span><br><span class="line"></span><br><span class="line">scala&gt; <span class="keyword">val</span> x:<span class="type">Int</span>=&gt;<span class="type">Int</span>=double</span><br><span class="line">x: <span class="type">Int</span> =&gt; <span class="type">Int</span> = $$<span class="type">Lambda</span>$<span class="number">1193</span>/<span class="number">1889468930</span>@<span class="number">654e6</span>a90<span class="comment">//注意x的类型</span></span><br><span class="line"></span><br><span class="line">scala&gt; <span class="keyword">val</span> y=double _ <span class="comment">//或者可以不需要声明类型 但是需要 _标识函数调用</span></span><br><span class="line">y: <span class="type">Int</span> =&gt; <span class="type">Int</span> = $$<span class="type">Lambda</span>$<span class="number">1197</span>/<span class="number">1550471570</span>@<span class="number">1</span>c8f6c66</span><br><span class="line"></span><br><span class="line">scala&gt; x(<span class="number">5</span>)</span><br><span class="line">res2: <span class="type">Int</span> = <span class="number">10</span></span><br></pre></td></tr></table></figure></p>
<p>高阶函数包含一个<strong>函数类型</strong>的值作为参数/返回值,于是可以把函数传递给它.<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">scala&gt; <span class="function"><span class="keyword">def</span> <span class="title">op</span></span>(s:<span class="type">String</span>,f:<span class="type">String</span>=&gt;<span class="type">String</span>)=&#123;</span><br><span class="line">     | <span class="keyword">if</span>(s==<span class="literal">null</span>) s <span class="keyword">else</span> f(s) </span><br><span class="line">     | &#125;</span><br><span class="line">op: (s: <span class="type">String</span>, f: <span class="type">String</span> =&gt; <span class="type">String</span>)<span class="type">String</span></span><br><span class="line"></span><br><span class="line">scala&gt; <span class="function"><span class="keyword">def</span> <span class="title">f</span></span>(s:<span class="type">String</span>)=s.reverse</span><br><span class="line">f: (s: <span class="type">String</span>)<span class="type">String</span></span><br><span class="line"></span><br><span class="line">scala&gt; op(<span class="string">"hello"</span>,f)<span class="comment">//可以使用定义好的f,**也可以使用string=&gt;string的lambda表达式来作为参数**</span></span><br><span class="line">res3: <span class="type">String</span> = olleh</span><br></pre></td></tr></table></figure></p>
<h3 id="Lambda表达式-看做无名函数"><a href="#Lambda表达式-看做无名函数" class="headerlink" title="Lambda表达式(看做无名函数):"></a>Lambda表达式(看做无名函数):</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//不像函数写def,直接写val即可,因为你把它看做"函数字面值"</span></span><br><span class="line"><span class="keyword">val</span> name = (&lt;identifier&gt;:&lt;<span class="class"><span class="keyword">type</span><span class="title">&gt;</span>,<span class="title">…</span>) <span class="title">=&gt;</span> <span class="title">&lt;expressions&gt;</span></span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">(<span class="params">a:<span class="type">Int</span>,b:<span class="type">Int</span></span>)<span class="title">=&gt;a+b//</span>,<span class="title">甚至无参数</span></span></span><br><span class="line"><span class="class">(<span class="params"></span>)<span class="title">=&gt;”hello</span>"<span class="title">//在函数类型已经显示指定好的情况下</span>,<span class="title">甚至可以</span></span></span><br><span class="line"><span class="class"><span class="title">s=&gt;s</span>.<span class="title">reverse//</span>,<span class="title">这里s是String</span>.</span></span><br></pre></td></tr></table></figure>
<p>占位符语法_ 是lambda的缩写形式,表示函数命名参数,需要有一下条件</p>
<ul>
<li>函数显式类型在lambda之外指定了</li>
<li>参数在expression内最多使用一次<br>实际上就是 <strong>()=&gt;()把左边和=&gt;省略了只写右边</strong><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">//定义函数时使用一个_</span></span><br><span class="line">scala&gt; <span class="keyword">val</span> d:<span class="type">Int</span>=&gt;<span class="type">Int</span>=_*<span class="number">2</span></span><br><span class="line">d: <span class="type">Int</span> =&gt; <span class="type">Int</span> = $$<span class="type">Lambda</span>$<span class="number">1213</span>/<span class="number">1757629874</span>@<span class="number">7</span>b95bdb0</span><br><span class="line"></span><br><span class="line"><span class="comment">//传递函数作参时使用一个_</span></span><br><span class="line">scala&gt; op(<span class="string">"hello"</span>,_.reverse)</span><br><span class="line">res4: <span class="type">String</span> = olleh</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用多个_ ,注意因为每个参数只能使用一次,所以三个_按参数顺序对应了x,y,z</span></span><br><span class="line">scala&gt; <span class="function"><span class="keyword">def</span> <span class="title">top</span></span>(a:<span class="type">Int</span>,b:<span class="type">Int</span>,c:<span class="type">Int</span>,f:(<span class="type">Int</span>,<span class="type">Int</span>,<span class="type">Int</span>)=&gt;<span class="type">Int</span>)=f(a,b,c)</span><br><span class="line">top: (a: <span class="type">Int</span>, b: <span class="type">Int</span>, c: <span class="type">Int</span>, f: (<span class="type">Int</span>, <span class="type">Int</span>, <span class="type">Int</span>) =&gt; <span class="type">Int</span>)<span class="type">Int</span></span><br><span class="line"></span><br><span class="line">scala&gt; top(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,_+_*_)</span><br><span class="line">res5: <span class="type">Int</span> = <span class="number">7</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//总是,_都是在调用或函数体里用,函数定义还是要把标识符和类型说明噢</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="部分应用函数"><a href="#部分应用函数" class="headerlink" title="部分应用函数"></a>部分应用函数</h3><p>currying,简洁的用法是使用有多个参数列表的函数,部分应用(部分参数设置好的函数)赋值给变量的时候,使用_占位符表示一个参数列表.<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">scala&gt; <span class="function"><span class="keyword">def</span> <span class="title">fof</span></span>(x:<span class="type">Int</span>)(y:<span class="type">Int</span>)= y%x==<span class="number">0</span></span><br><span class="line">fof: (x: <span class="type">Int</span>)(y: <span class="type">Int</span>)<span class="type">Boolean</span></span><br><span class="line"></span><br><span class="line">scala&gt; <span class="keyword">val</span> iseven=fof(<span class="number">2</span>)_</span><br><span class="line">iseven: <span class="type">Int</span> =&gt; <span class="type">Boolean</span> = $$<span class="type">Lambda</span>$<span class="number">1225</span>/<span class="number">1920199</span>@<span class="number">7</span>d28cdcd</span><br><span class="line"></span><br><span class="line">scala&gt; iseven(<span class="number">32</span>)</span><br><span class="line">res6: <span class="type">Boolean</span> = <span class="literal">true</span></span><br></pre></td></tr></table></figure></p>
<h3 id="偏函数"><a href="#偏函数" class="headerlink" title="偏函数"></a>偏函数</h3><p>有些函数不能支持输入类型所有的值,比如算根,你就不能输入负数.这种函数就叫偏函数,因为只能应用于部分数据.scala内对偏函数的支持是对输入应用一系列case+lambda.<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">scala&gt; <span class="keyword">val</span> sh:<span class="type">Int</span>=&gt;<span class="type">String</span> =&#123;</span><br><span class="line">     | <span class="keyword">case</span> <span class="number">200</span>=&gt;<span class="string">"okay"</span></span><br><span class="line">     | <span class="keyword">case</span> <span class="number">400</span>=&gt;<span class="string">"error"</span></span><br><span class="line">     | &#125;</span><br><span class="line"></span><br><span class="line">scala&gt; sh(<span class="number">200</span>)</span><br><span class="line">res7: <span class="type">String</span> = okay</span><br><span class="line"></span><br><span class="line">scala&gt; sh(<span class="number">1</span>)<span class="comment">//不符合case会报错.</span></span><br><span class="line">scala.<span class="type">MatchError</span>: <span class="number">1</span> (of <span class="class"><span class="keyword">class</span> <span class="title">java</span>.<span class="title">lang</span>.<span class="title">Integer</span>)</span></span><br><span class="line"><span class="class">  <span class="title">at</span> .<span class="title">$anonfun$sh$1</span>(<span class="params">&lt;console&gt;:11</span>)</span></span><br><span class="line"><span class="class">  <span class="title">at</span> .<span class="title">$anonfun$sh$1$adapted</span>(<span class="params">&lt;console&gt;:11</span>)</span></span><br><span class="line"><span class="class">  <span class="title">at</span> <span class="title">$$Lambda$1266/1617646499</span>.<span class="title">apply</span>(<span class="params"><span class="type">Unknown</span> <span class="type">Source</span></span>)</span></span><br><span class="line"><span class="class">  ... 30 <span class="title">elided</span></span></span><br></pre></td></tr></table></figure></p>
<h3 id="传名函数"><a href="#传名函数" class="headerlink" title="传名函数"></a>传名函数</h3><p>使用这个语法定义函数参数,同时支持使用常规的值/函数来作为参数<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">double</span></span>(x: =&gt;<span class="type">Int</span>)=&#123;<span class="comment">//x是一个Int值或者产出Int的函数</span></span><br><span class="line">	x*<span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">double(<span class="number">2</span>)<span class="comment">//√</span></span><br><span class="line">double((a:<span class="type">Int</span>)=&gt;a*<span class="number">2</span>)<span class="comment">//√</span></span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/11/数据类型和表达式/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/13/集合/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">PW</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#函数"><span class="nav-number">1.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#高阶函数"><span class="nav-number">1.1.</span> <span class="nav-text">高阶函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lambda表达式-看做无名函数"><span class="nav-number">1.1.1.</span> <span class="nav-text">Lambda表达式(看做无名函数):</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部分应用函数"><span class="nav-number">1.1.2.</span> <span class="nav-text">部分应用函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#偏函数"><span class="nav-number">1.1.3.</span> <span class="nav-text">偏函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传名函数"><span class="nav-number">1.1.4.</span> <span class="nav-text">传名函数</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PW</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
