<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Bayesian personalized ranking from implicit feedback                                                                                      Bayesian personalized ranking from implicit fee">
<meta property="og:type" content="article">
<meta property="og:title" content="PW&#39;s notes">
<meta property="og:url" content="http://yoursite.com/2018/01/25/Bayesian personalized ranking from implicit feedback/index.html">
<meta property="og:site_name" content="PW&#39;s notes">
<meta property="og:description" content="Bayesian personalized ranking from implicit feedback                                                                                      Bayesian personalized ranking from implicit fee">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/01/25/Bayesian%20personalized%20ranking%20from%20implicit%20feedback/Bayesian%20personalized%20ranking%20from%20implicit%20feedback/FA4B75A5-9F78-4427-89FA-9C13253DD1E5.png">
<meta property="og:image" content="http://yoursite.com/2018/01/25/Bayesian%20personalized%20ranking%20from%20implicit%20feedback/Bayesian%20personalized%20ranking%20from%20implicit%20feedback/91C702AB-B5C2-456D-860F-7E1B95C5998A.png">
<meta property="og:image" content="http://yoursite.com/2018/01/25/Bayesian%20personalized%20ranking%20from%20implicit%20feedback/Bayesian%20personalized%20ranking%20from%20implicit%20feedback/73979333-68C0-43B7-BA5E-60EBE64ECFCD.png">
<meta property="og:image" content="http://yoursite.com/2018/01/25/Bayesian%20personalized%20ranking%20from%20implicit%20feedback/Bayesian%20personalized%20ranking%20from%20implicit%20feedback/A5B9E3EA-FA8A-4122-86C2-DC79D79D840A.png">
<meta property="og:image" content="http://yoursite.com/2018/01/25/Bayesian%20personalized%20ranking%20from%20implicit%20feedback/Bayesian%20personalized%20ranking%20from%20implicit%20feedback/ADF7D548-3473-4F68-80AF-92555D3CDD35.png">
<meta property="og:image" content="http://yoursite.com/2018/01/25/Bayesian%20personalized%20ranking%20from%20implicit%20feedback/Bayesian%20personalized%20ranking%20from%20implicit%20feedback/85AC32E9-A5C8-4B8A-B06F-DED03B070D8A.png">
<meta property="og:image" content="http://yoursite.com/2018/01/25/Bayesian%20personalized%20ranking%20from%20implicit%20feedback/Bayesian%20personalized%20ranking%20from%20implicit%20feedback/DBA955C0-1D2E-4A66-BD82-B024DE3EF4F5.png">
<meta property="og:image" content="http://yoursite.com/2018/01/25/Bayesian%20personalized%20ranking%20from%20implicit%20feedback/Bayesian%20personalized%20ranking%20from%20implicit%20feedback/B732FAA5-DDE2-4BB5-8590-C148E42F0DB5.png">
<meta property="og:image" content="http://yoursite.com/2018/01/25/Bayesian%20personalized%20ranking%20from%20implicit%20feedback/Bayesian%20personalized%20ranking%20from%20implicit%20feedback/D781948F-82EA-4B68-9070-B3EF3EF8523B.png">
<meta property="og:image" content="http://yoursite.com/2018/01/25/Bayesian%20personalized%20ranking%20from%20implicit%20feedback/Bayesian%20personalized%20ranking%20from%20implicit%20feedback/118E2BCA-00E3-47EB-9568-1A521133AF4D.png">
<meta property="og:image" content="http://yoursite.com/2018/01/25/Bayesian%20personalized%20ranking%20from%20implicit%20feedback/Bayesian%20personalized%20ranking%20from%20implicit%20feedback/E7D90E3E-21AD-406C-980E-EC1E29171D1F.png">
<meta property="og:image" content="http://yoursite.com/2018/01/25/Bayesian%20personalized%20ranking%20from%20implicit%20feedback/Bayesian%20personalized%20ranking%20from%20implicit%20feedback/60D62C44-8BB8-4E84-9007-FF620A5BA72E.png">
<meta property="og:image" content="http://yoursite.com/2018/01/25/Bayesian%20personalized%20ranking%20from%20implicit%20feedback/Bayesian%20personalized%20ranking%20from%20implicit%20feedback/BA5DF0C6-4480-49D5-A714-DA1B783CB008.png">
<meta property="og:image" content="http://yoursite.com/2018/01/25/Bayesian%20personalized%20ranking%20from%20implicit%20feedback/Bayesian%20personalized%20ranking%20from%20implicit%20feedback/9B9402C0-0412-4182-B1B8-A029C8CF85C2.png">
<meta property="og:image" content="http://yoursite.com/2018/01/25/Bayesian%20personalized%20ranking%20from%20implicit%20feedback/Bayesian%20personalized%20ranking%20from%20implicit%20feedback/6DE206CC-5FAE-46C9-A774-0DCC1A97477C.png">
<meta property="og:image" content="http://yoursite.com/2018/01/25/Bayesian%20personalized%20ranking%20from%20implicit%20feedback/Bayesian%20personalized%20ranking%20from%20implicit%20feedback/2D9DEB33-2A8D-4D61-9074-56902BF37C8C.png">
<meta property="og:image" content="http://yoursite.com/2018/01/25/Bayesian%20personalized%20ranking%20from%20implicit%20feedback/Bayesian%20personalized%20ranking%20from%20implicit%20feedback/7E514964-282C-4276-8F5C-AFDABE888A3A.png">
<meta property="og:image" content="http://yoursite.com/2018/01/25/Bayesian%20personalized%20ranking%20from%20implicit%20feedback/Bayesian%20personalized%20ranking%20from%20implicit%20feedback/1661373F-E76D-4761-9C25-5535260BDF99.png">
<meta property="og:image" content="http://yoursite.com/2018/01/25/Bayesian%20personalized%20ranking%20from%20implicit%20feedback/Bayesian%20personalized%20ranking%20from%20implicit%20feedback/2F9496B6-D4BA-447F-AF31-ECC67D255A80.png">
<meta property="og:image" content="http://yoursite.com/2018/01/25/Bayesian%20personalized%20ranking%20from%20implicit%20feedback/Bayesian%20personalized%20ranking%20from%20implicit%20feedback/EF77E2F2-BC6D-4881-9634-DF728B67B79D.png">
<meta property="og:image" content="http://yoursite.com/2018/01/25/Bayesian%20personalized%20ranking%20from%20implicit%20feedback/Bayesian%20personalized%20ranking%20from%20implicit%20feedback/04FCFD29-17A4-4E09-9077-F09F4B706A08.png">
<meta property="og:image" content="http://yoursite.com/2018/01/25/Bayesian%20personalized%20ranking%20from%20implicit%20feedback/Bayesian%20personalized%20ranking%20from%20implicit%20feedback/7F7655BA-5604-47F4-8336-41D657DB0B96.png">
<meta property="og:image" content="http://yoursite.com/2018/01/25/Bayesian%20personalized%20ranking%20from%20implicit%20feedback/Bayesian%20personalized%20ranking%20from%20implicit%20feedback/C8ADC423-3CC0-49EA-BB2C-D94192F8ED01.png">
<meta property="og:image" content="http://yoursite.com/2018/01/25/Bayesian%20personalized%20ranking%20from%20implicit%20feedback/Bayesian%20personalized%20ranking%20from%20implicit%20feedback/993102CD-8DF3-4EBF-AB09-67EF0301FE0E.png">
<meta property="og:image" content="http://yoursite.com/2018/01/25/Bayesian%20personalized%20ranking%20from%20implicit%20feedback/Bayesian%20personalized%20ranking%20from%20implicit%20feedback/656F644F-2862-4A9D-A25B-D66F9A0707D2.png">
<meta property="og:image" content="http://yoursite.com/2018/01/25/Bayesian%20personalized%20ranking%20from%20implicit%20feedback/Bayesian%20personalized%20ranking%20from%20implicit%20feedback/F9D93F2C-A55E-4306-82D2-63EADAB70A10.png">
<meta property="og:updated_time" content="2018-03-06T03:00:26.610Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PW&#39;s notes">
<meta name="twitter:description" content="Bayesian personalized ranking from implicit feedback                                                                                      Bayesian personalized ranking from implicit fee">
<meta name="twitter:image" content="http://yoursite.com/2018/01/25/Bayesian%20personalized%20ranking%20from%20implicit%20feedback/Bayesian%20personalized%20ranking%20from%20implicit%20feedback/FA4B75A5-9F78-4427-89FA-9C13253DD1E5.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/25/Bayesian personalized ranking from implicit feedback/"/>





  <title> | PW's notes</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PW's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/25/Bayesian personalized ranking from implicit feedback/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="PW">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PW's notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-25T19:04:42+08:00">
                2018-01-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!DOCTYPE html>
<html>
    <head>
        <title>Bayesian personalized ranking from implicit feedback</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="created" content="2018-01-25T19:04:42+0800">
        <meta name="modified" content="2018-03-06T11:00:26+0800">
        <meta name="tags" content="推荐引擎/论文, 推荐引擎">
        <meta name="last device" content="PW">
    </head>
    <body>
        <div class="note-wrapper">
            <h1>Bayesian personalized ranking from implicit feedback</h1>
<p><span class="hashtag">#推荐引擎/论文</span></p>
<br>
<p>总是就是最后得出了一个基于底层模型的优化模型,基于这个优化模型来训练底层模型的参数,然后还是用底层的模型的perdiction rule来计算推荐,得出的结果就更符合ranking的情况.</p>
<br>
<p>隐式数据上,根据 看过>没看过 来构造pairwise数据.</p>
<br>
<h2>ABSTRACT</h2>
<hr>
<p>这里把ranking任务称为item recommendation.本文研究隐式反馈(点击,购买),引出BPR-Opt问题,<mark>从问题的贝叶斯分析得出的最大的后验概率估计量.</mark>. 我们还提供了一个通用学习算法来优化BPR-Opt模型,该方法基于SGD和bootstrap sampling.可以把方法应用到MF和KNN.</p>
<br>
<h2>INTRODUCTION</h2>
<hr>
<p>项目推荐的任务是为一组项目创建用户特定的排名。本文的贡献有几点</p>
<ol start="1"><li>我们提出通用优化准则=>BPR-Opt,以从最大后验估计估计得出的最佳personlized ranking。 我们展示了BPR-Opt的类似于以最大化ROC曲线下面积。
</li><li>提出优化算法LearnBPR
</li><li>提出了如何把LearnBPR运用到现有stateOfArt算法
</li><li>实验表明,对ranking任务,性能比那些都要好
</li></ol>
<br>
<h2>RELATED WORK</h2>
<hr>
<p>那就是MF和KNN及其各种变种了.其缺点是<mark>Even though all the work on item prediction discussed above is evaluated on personalized ranking datasets, none of these methods directly optimizes its model parameters for ranking.</mark> 本文的方法基于pairwise(user-speciﬁc order of two items),和一般LTR相比,我们的方法是personlized的.</p>
<br>
<h2>Personalized Ranking</h2>
<hr>
<p>注意,implicit只有正反馈.首先,<i>U</i>表示用户集,<i>I</i>表示物品集.<i>S</i>表示<i>U×I</i>.任务可以描述为产生一个personlized total ranking <img src="Bayesian%20personalized%20ranking%20from%20implicit%20feedback/FA4B75A5-9F78-4427-89FA-9C13253DD1E5.png">,>u满足下面的属性</p>
<p><img src="Bayesian%20personalized%20ranking%20from%20implicit%20feedback/91C702AB-B5C2-456D-860F-7E1B95C5998A.png"></p>
<p>意思也就是说,两物品不相等,则rank不相等;若rank相等则一定物品相等,若i排j前,j排k前,则i排k前.另外,使用<i>I+</i>和<i>U+</i>表示在S中有隐式反馈的物品或用户</p>
<br>
<p>经典的ranking方法还是学习一个recommendation score然后排下来.并且有反馈当1没反馈当0.本文认为,你把要预测的都当做了0,然后学习S,要不是因为正则,你学出来的模型的估计可能都会是0,那就毫无意义.</p>
<p><img src="Bayesian%20personalized%20ranking%20from%20implicit%20feedback/73979333-68C0-43B7-BA5E-60EBE64ECFCD.png"></p>
<br>
<p>本文基于pairwise,并假设</p>
<ul><li>若u看了i [(u,i)∈S],则假设u对i的喜欢比所有non-observed item要高
</li><li>若都看了或都没看,则无法判断preference.
</li></ul>
<p>于是训练数据可表示为:</p>
<p><img src="Bayesian%20personalized%20ranking%20from%20implicit%20feedback/A5B9E3EA-FA8A-4122-86C2-DC79D79D840A.png"></p>
<p>其中i是看过的,j是没看过的.(不过就是每个user都有这么一个矩阵了)</p>
<br>
<p>我们的方法好处就有我们把将来要预测的任务(两个没看过物品的排序)没当做负例,而是missing的,于是这<mark>保证了训练数据和测试数据是不相交的</mark></p>
<p><img src="Bayesian%20personalized%20ranking%20from%20implicit%20feedback/ADF7D548-3473-4F68-80AF-92555D3CDD35.png"></p>
<br>
<br>
<h2>BPR</h2>
<hr>
<p>首先介绍<b>Optimization Criterion</b>.我们要最大化下面的后验概率,其中θ是模型参数,模型可以是MF等</p>
<p><img src="Bayesian%20personalized%20ranking%20from%20implicit%20feedback/85AC32E9-A5C8-4B8A-B06F-DED03B070D8A.png">……(1)(∝表示正比)</p>
<p>左边表示在>u这种desired latent preference structure下,取得模型参数θ的值的概率,最大概率时的θ就是我们需要的θ,然后>u的关系是由训练样本来拟合的.</p>
<br>
<p>我们假设用户之间行为独立性,用户对不同item行为的独立性.于是<img src="Bayesian%20personalized%20ranking%20from%20implicit%20feedback/DBA955C0-1D2E-4A66-BD82-B024DE3EF4F5.png">可以重写为</p>
<p><img src="Bayesian%20personalized%20ranking%20from%20implicit%20feedback/B732FAA5-DDE2-4BB5-8590-C148E42F0DB5.png">……(2)</p>
<p>(2)式的意思是把>u这个关系拆成S中所有(u,i,j)对的独立关系之积,那么,其值也就是所有满足>u关系的(u,i,j)对,取出现概率;而所有不满足>u关系的(u,i,j)对,取不出现概率(1-出现概率).</p>
<p><img src="Bayesian%20personalized%20ranking%20from%20implicit%20feedback/D781948F-82EA-4B68-9070-B3EF3EF8523B.png"></p>
<p>(2)式又因为对称性可以简化为</p>
<p><img src="Bayesian%20personalized%20ranking%20from%20implicit%20feedback/118E2BCA-00E3-47EB-9568-1A521133AF4D.png">…….(3)</p>
<p>然后分析(3)的右边,我们可以定义用户u对Ds中的(u,i,j)对,对i的喜好真大于u的概率是</p>
<p><img src="Bayesian%20personalized%20ranking%20from%20implicit%20feedback/E7D90E3E-21AD-406C-980E-EC1E29171D1F.png">…….(4)</p>
<p><img src="Bayesian%20personalized%20ranking%20from%20implicit%20feedback/60D62C44-8BB8-4E84-9007-FF620A5BA72E.png"></p>
<p>而x^表示底层模型(KNN,MF)的输出(建模了u与i,j之间的潜在关系),我们也就是把底层模型的输出利用sigmoid映射到(0,1)之间的概率.</p>
<br>
<p>在(1)式右边,<img src="Bayesian%20personalized%20ranking%20from%20implicit%20feedback/BA5DF0C6-4480-49D5-A714-DA1B783CB008.png">还没有讨论.我们引入一个一般的先验密度p（Θ），它是一个零均值和方差-协方差矩阵∑θ的正态分布:</p>
<p><img src="Bayesian%20personalized%20ranking%20from%20implicit%20feedback/9B9402C0-0412-4182-B1B8-A029C8CF85C2.png">……..(5)</p>
<br>
<p>于是,我们可以取(1)式左边的对数似然函数.</p>
<p><img src="Bayesian%20personalized%20ranking%20from%20implicit%20feedback/6DE206CC-5FAE-46C9-A774-0DCC1A97477C.png">…….(6)</p>
<p>where λΘ are model speciﬁc regularization parameters.</p>
<p>第一步是按(1)式得到,第二部是按(4)式得到,第三部按的是对数运算法则,第四步按…??</p>
<br>
<h3>学习算法</h3>
<p>我们知道我们要学习的就是(6)式,使其最大(极大似然).(6)式是可微的,梯度下降是明显的选择,但是对我们的问题还是需要修改,我们使用a stochastic gradient-descent algorithm based on bootstrap sampling of training triples</p>
<p><img src="Bayesian%20personalized%20ranking%20from%20implicit%20feedback/2D9DEB33-2A8D-4D61-9074-56902BF37C8C.png"></p>
<br>
<p>首先求(6)对θ的梯度:</p>
<p><img src="Bayesian%20personalized%20ranking%20from%20implicit%20feedback/7E514964-282C-4276-8F5C-AFDABE888A3A.png"></p>
<p>只需要知道x^对参数的导数就可以计算了.</p>
<br>
<p>首先因为我们的训练样本是Ds=O(S*I),整体梯度下降不可行.</p>
<p>梯度下降是这样</p>
<p><img src="Bayesian%20personalized%20ranking%20from%20implicit%20feedback/1661373F-E76D-4761-9C25-5535260BDF99.png"></p>
<p>这是好的,但是有一个问题是我们如何遍历训练样本,如果user-wise或者item-wise,这可以导致poor convergence(收敛性差),因为在一个same u-i pair上有很多连续的更新==>for one user-item pair (u,i) there are many j with (u,i,j)∈ DS.</p>
<br>
<p>为了解决上面问题,我们随机选择三元组,采用bootstrap sampling approach with replacement().我们不需要遍历所有样本一次,因为样本好大,通常一部分就够了.下图显示了效果</p>
<p><img src="Bayesian%20personalized%20ranking%20from%20implicit%20feedback/2F9496B6-D4BA-447F-AF31-ECC67D255A80.png"></p>
<br>
<br>
<h2>结合其他模型</h2>
<hr>
<p>我们选择MF和KNN,其学习结果都是(u,l)用户u对物品l的喜好x^ul.我们可以定义x^uij为:</p>
<p><img src="Bayesian%20personalized%20ranking%20from%20implicit%20feedback/EF77E2F2-BC6D-4881-9634-DF728B67B79D.png">……(7)</p>
<p>意思很明确,把两者的分差在bpr里把这拟合成喜欢i超过j的概率.</p>
<br>
<p>对于MF,用户物品评分矩阵X^分解为了W*H,W是用户隐因子矩阵,H是item隐因子矩阵,wu表示用户向量,hi表示物品向量.于是MF的θ就是(W,H),也可以看做latent variables.对于ranking,我们执行BPR-Opt算法,其中我们需要^x(7式)对参数的导数,给出如下:</p>
<p><img src="Bayesian%20personalized%20ranking%20from%20implicit%20feedback/04FCFD29-17A4-4E09-9077-F09F4B706A08.png"></p>
<p>也就是说,x^uij跟三种参数有关,就是</p>
<p>另外,还使用三个正则约束,one λ W for the user features W; for the item features H we have two regularization constants, λH+ that is used for positive updates on hif , and λH− for negative updates on hjf .</p>
<br>
<p>对于Adaptive KNN,由于KNN不是机器学习算法,我们使用adaptive KNN(利用机器学习来学习ii相似度矩阵C),描述如下:</p>
<pre><code class="code-multiline">A better strategy is to adapt the similarity measure C to the problem by learning it. This can be either done by using C directly as model parameters or if the number of items is too large, one can learn a factorization HH t of C with H : I × k. In the following and also in our evaluation we use the ﬁrst approach of learning C directly without factorizing it.

Again for optimizing the kNN model for ranking, we apply the BPR optimization criterion and use the LearnBPR algorithm. For applying the algorithm, the gradient of xˆ uij with respect to the model parameters C is:
</code></pre>同样需要求偏导,下面给出
<img src="Bayesian%20personalized%20ranking%20from%20implicit%20feedback/7F7655BA-5604-47F4-8336-41D657DB0B96.png">
We have two regularization constants, λ + for updates on c il , and λ − for updates on cjl .


<h2>评估</h2>
<hr>
使用AUC评估指标,结果如下,看看就好
<img src="Bayesian%20personalized%20ranking%20from%20implicit%20feedback/C8ADC423-3CC0-49EA-BB2C-D94192F8ED01.png">


<h2>Bootstrap</h2>
<hr>
Bootstrap的思想，是生成一系列bootstrap伪样本，每个样本是初始数据有放回抽样。通过对伪样本的计算，获得统计量的分布。例如，要进行1000次bootstrap，求平均值的置信区间，可以对每个伪样本计算平均值。这样就获得了1000个平均值。对着1000个平均值的分位数进行计算， 即可获得置信区间。已经证明，在初始样本足够大的情况下，bootstrap抽样能够无偏得接近总体的分布
<img src="Bayesian%20personalized%20ranking%20from%20implicit%20feedback/993102CD-8DF3-4EBF-AB09-67EF0301FE0E.png">

<h2>AUC/ROC曲线</h2>
<hr>

首先有
<ul><li>精确度P:正划分里正例的比例
</li><li>召回率R:正例处于正划分的比例
</li></ul>
<br>
<p>对于分类任务,我们想象把测试样本按输出概率排序(负左正右),分类相当于在序列中选择一个<mark>截断点</mark>.如果你重视P,那么截断点选得靠前一点(保证概率较大的你才当做正例),要是重视R,你就把截断点放后面一点.一个截断点就对应一个P/R,就可以画P/R曲线.(在RS中就对应N).我们把截断点的左边称为<b>负划分</b>,右边称为<b>正划分</b>.</p>
<br>
<p>我们使用ROC来研究模型的泛化性能.同样按上面的截断方法,可以得到ROC曲线.</p>
<ul><li>y轴是:真正例率,其实就是召回率(<mark>所有正例里处于你的正划分内的比例</mark>)
</li><li>x轴是:假正例率,<mark>所有反例里处于你正划分内的比例</mark>,公式是 
</li></ul>
<blockquote>
<p>(预+真-)/[(预-真-)+(预+真-)]</p>
<br>
</blockquote>
<p>下面是一个ROC曲线的样子,对角线代表的即使随猜测….点(0,1)是理想情况,代表<b>把所有正例排在了反例之前.</b>可以看见,(0,0)对应代表你把全部都视为反例,(1,1)对应你把全部都视为正例</p>
<p><img src="Bayesian%20personalized%20ranking%20from%20implicit%20feedback/656F644F-2862-4A9D-A25B-D66F9A0707D2.png"></p>
<br>
<p>和P/R曲线一样,若一个模型A的ROC曲线包住另一个模型B,则A性能更好,但是在曲线交叉的时候难以判断,此时<mark>合理的依据是ROC曲线下的面积: AUC</mark></p>
<br>
<p>当我们拥有ROC坐标上的点{(x1,y1),(x2,y2),(x3,y3)…},通过下面公式来估算AUC</p>
<p><img src="Bayesian%20personalized%20ranking%20from%20implicit%20feedback/F9D93F2C-A55E-4306-82D2-63EADAB70A10.png"></p>
        </div>
        <script type="text/javascript">
            (function() {

    var doc_ols = document.getElementsByTagName("ol");

    for ( i=0; i<doc_ols.length; i++) {

        var ol_start = doc_ols[i].getAttribute("start") - 1;
        doc_ols[i].setAttribute("style", "counter-reset:ol " + ol_start + ";");

    }

})();
        </script>
        <style>
            html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}q,blockquote{quotes:none}q:before,q:after,blockquote:before,blockquote:after{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}html{font-size:87.5%;line-height:1.57143em}html{font-size:14px;line-height:1.6em;-webkit-text-size-adjust:100%}body{background:#fcfcfc;color:#545454;text-rendering:optimizeLegibility;font-family:"AvenirNext-Regular"}a{color:#de4c4f;text-decoration:none}h1{font-family:"AvenirNext-Medium";color:#333;font-size:1.6em;line-height:1.3em;margin-bottom:.78571em}h2{font-family:"AvenirNext-Medium";color:#333;font-size:1.3em;line-height:1em;margin-bottom:.62857em}h3{font-family:"AvenirNext-Medium";color:#333;font-size:1.15em;line-height:1em;margin-bottom:.47143em}p{margin-bottom:1.57143em;hyphens:auto}hr{height:1px;border:0;background-color:#dedede;margin:-1px auto 1.57143em auto}ul,ol{margin-bottom:.31429em}ul ul,ul ol,ol ul,ol ol{margin-bottom:0px}ol li:before{content:counter(ol) ".";counter-increment:ol;color:#e06e73;text-align:right;display:inline-block;min-width:1em;margin-right:0.5em}b,strong{font-family:"AvenirNext-Bold"}i,em{font-family:"AvenirNext-Italic"}code{font-family:"Menlo-Regular"}.text-overflow-ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.sf_code_syntax_string{color:#D33905}.sf_code_syntax_comment{color:#838383}.sf_code_syntax_documentation_comment{color:#128901}.sf_code_syntax_number{color:#0E73A2}.sf_code_syntax_project{color:#5B2599}.sf_code_syntax_keyword{color:#0E73A2}.sf_code_syntax_character{color:#1B00CE}.sf_code_syntax_preprocessor{color:#920448}.note-wrapper{max-width:46em;margin:0px auto;padding:1.57143em 3.14286em}.note-wrapper.spotlight-preview{overflow-x:hidden}u{text-decoration:none;background-image:linear-gradient(to bottom, rgba(0,0,0,0) 50%,#e06e73 50%);background-repeat:repeat-x;background-size:2px 2px;background-position:0 1.05em}s{color:#878787}p{margin-bottom:0.1em}hr{margin-bottom:0.7em;margin-top:0.7em}ul li{text-indent:-0.35em}ul li:before{content:"•";color:#e06e73;display:inline-block;margin-right:0.3em}ul ul{margin-left:1.25714em}ol li{text-indent:-1.45em}ol ol{margin-left:1.25714em}blockquote{display:block;margin-left:-1em;padding-left:0.8em;border-left:0.2em solid #e06e73}.todo-list ul{margin-left:1.88571em}.todo-list li{text-indent:-1.75em}.todo-list li:before{content:"";display:static;margin-right:0px}.todo-checkbox{text-indent:-1.7em}.todo-checkbox svg{margin-right:0.3em;position:relative;top:0.2em}.todo-checkbox svg #check{display:none}.todo-checkbox.todo-checked #check{display:inline}.todo-checkbox.todo-checked .todo-text{text-decoration:line-through;color:#878787}.code-inline{display:inline;background:white;border:solid 1px #dedede;padding:0.2em 0.5em;font-size:0.9em}.code-multiline{display:block;background:white;border:solid 1px #dedede;padding:0.7em 1em;font-size:0.9em;overflow-x:auto}.hashtag{display:inline-block;color:white;background:#b8bfc2;padding:0.0em 0.5em;border-radius:1em;text-indent:0}.hashtag a{color:#fff}.address a{color:#545454;background-image:linear-gradient(to bottom, rgba(0,0,0,0) 50%,#0da35e 50%);background-repeat:repeat-x;background-size:2px 2px;background-position:0 1.05em}.address svg{position:relative;top:0.2em;display:inline-block;margin-right:0.2em}.color-preview{display:inline-block;width:1em;height:1em;border:solid 1px rgba(0,0,0,0.3);border-radius:50%;margin-right:0.1em;position:relative;top:0.2em;white-space:nowrap}.color-code{margin-right:0.2em;font-family:"Menlo-Regular";font-size:0.9em}.color-hash{opacity:0.4}.ordered-list-number{color:#e06e73;text-align:right;display:inline-block;min-width:1em}.arrow svg{position:relative;top:0.08em;display:inline-block;margin-right:0.15em;margin-left:0.15em}.arrow svg #rod{stroke:#545454}.arrow svg #point{fill:#545454}mark{color:inherit;display:inline-block;padding:0px 4px;background-color:#fcffc0}img{max-width:100%;height:auto}

        </style>
    </body>
</html>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">PW</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">Bayesian personalized ranking from implicit feedback</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.1.</span> <span class="nav-text">ABSTRACT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">INTRODUCTION</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.3.</span> <span class="nav-text">RELATED WORK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.4.</span> <span class="nav-text">Personalized Ranking</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.5.</span> <span class="nav-text">BPR</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.5.1.</span> <span class="nav-text">学习算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.6.</span> <span class="nav-text">结合其他模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.7.</span> <span class="nav-text">评估</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.8.</span> <span class="nav-text">Bootstrap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.9.</span> <span class="nav-text">AUC/ROC曲线</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PW</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
